<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zojax="http://namespaces.zope.org/zojax"
    i18n_domain="zojax.widget.captcha">

  <i18n:registerTranslations directory="locales" />

  <!--Configlet-->
  <zojax:configlet
    title="Captcha"
    description="Captcha configuration"
    schema=".interfaces.ICaptchaConfiglet"
    class=".configlet.CaptchaConfiglet"
    name="ui.captcha"
    />

  <!--Widget-->
  <adapter
    for=".field.Captcha
         z3c.form.interfaces.IFormLayer"
    factory=".widget.CaptchaWidgetFactory"
    />

  <!--Validators-->
  <adapter
    factory=".validator.CaptchaValidator"
    />

    <adapter
        factory=".configlet.RecaptchaInfo"
    />

  <!--Custom Error Messages-->
  <adapter
    factory=".error.CaptchaFailureMessage"
    name="message"
    />

</configure>
